#include <stdio.h>
 int main()
{
 
 int i,n,ret;
 int arr[10]; 
 for ( i=0;i<10;i++)//循环1：每个数字从1到9排 
	{
	arr[i]=2021;//每个数字的卡片一共有2021张 (进行初始化，放在一个循环里)
	}

for(i=1;;i++)//从1开始枚举，要加入一个循环，和下一个一起
{
  ret=i;
 while(ret!=0)//循环2：枚举一个数判断是否可以用剩余卡牌组成 
	{
	n = ret%10;
	 	if(arr[n]<=0)
	 	{
	 	i-=1;//i++之后在用ret进行枚举的，现在ret这个数不够卡牌不能拼成，所以最终结果应该是前一个 
	    printf("%d",i) ;
	    return 0;
	 	 }
		else
	 	{
		arr[n]--;//如果有剩余卡牌可以拼成，则用它拼数后卡牌数 -1 
		ret/=10;
	    }
	}
	
}
}
